name: Codeclimate coverage report

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Codeclimate coverage report
        uses: marsam/codeclimate-action@master
        with:
          command: npx jest --coverage --coverageReporters=lcov -c jest.config.js
          reporter-id: ${{ secrets.CC_TEST_REPORTER_ID }}
